<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="basex-java-extras/dist/jx-extras-0.1.3.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/basex-java-extras/makejar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/basex-java-extras/.classpath"/>
        <file path="/basex-java-extras/readme.md"/>
        <file path="/basex-java-extras/.gitignore"/>
        <file path="/basex-java-extras/LICENSE"/>
        <javaElement handleIdentifier="=basex-java-extras/&lt;org.apb.modules"/>
        <file path="/basex-java-extras/.project"/>
    </selectedElements>
</jardesc>
